# starter-react-dotnetcore

./: .gitignore  App.sln  README.md
.github/workflows/: azure-ad.yml  azure-services.yml  db-migrations.yml  db-msi-user.yml  dotnet-core.yml  msi-user.yml  web-app.yml
docs/: References.md
src/Core/: Core.csproj
src/Core/Entities/: Item.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Cloud/: AAD Manifest API App.json  AAD Manifrest Client App.json
src/Infrastructure/Cloud/Aad/: aad-api-app-manifest.json
src/Infrastructure/Cloud/Arm/: app-insights-parameters.json  app-insights.json  app-key-vault-secrets-parameters.json  app-key-vault-secrets.json  azure-search-parameters.json  azure-search.json  key-vault-parameters.json  key-vault-policy-parameters.json  key-vault-policy-web-app-parameters.json  key-vault-policy-web-app.json  key-vault-policy.json  key-vault-secret.json  key-vault-secrets.json  key-vault.json  link-template-parameters.json  link-template.json  redis-cache-parameters.json  redis-cache.json  resource-names-parameters.json  resource-names.json  sql-db-parameters.json  sql-db.json  storage-account-parameters.json  storage-account.json  web-app-parameters.json  web-app.json  workspace.json
src/Infrastructure/Cloud/AzureSqlDb/: msi-user.sql
src/Infrastructure/Data/: StarterAppDbContext.cs
src/Infrastructure/Data/Configurations/: ItemConfiguration.cs
src/Infrastructure/Data/Migrations/: 20200809050741_InitialCreate.Designer.cs  20200809050741_InitialCreate.cs  StarterAppDbContextModelSnapshot.cs
src/Infrastructure/Data/Sql/: DeleteUerTables.sql
src/Infrastructure/Services/: BlobStorageService.cs  DbAuthTokenService.cs  IDbTokenService.cs  ISearchService.cs  IStorageService.cs  SearchService.cs
src/Infrastructure/Services/Mappings/: MappingProfile.cs
src/Infrastructure/Services/Models/: AzureEnvironment.cs  ItemSm.cs
src/Web/: .gitignore  Program.cs  Startup.cs  Web.csproj  appsettings.development.json  appsettings.json
src/Web/ClientApp/: .env  .env.development  .prettierrc  README.md  package-lock.json  package.json
src/Web/ClientApp/public/: index.html  manifest.json
src/Web/ClientApp/src/: index.js  setupProxy.js
src/Web/ClientApp/src/components/App/Items/: index.js  items2.js
src/Web/ClientApp/src/components/App/Items/add-item/: add-item.js  index.js
src/Web/ClientApp/src/components/App/Items/hooks/use-azure-blob/: index.js
src/Web/ClientApp/src/components/App/Items/hooks/use-form-fields/: index.js
src/Web/ClientApp/src/components/App/Items/hooks/use-item/: actions.js  index.js  use-item.js
src/Web/ClientApp/src/components/App/Items/update-item/: index.js  update-item.js
src/Web/ClientApp/src/components/App/Layout/: layout.js
src/Web/ClientApp/src/components/App/contexts/app-context/: app-context.js  index.js
src/Web/ClientApp/src/components/App/navbar/: navbar.js
src/Web/ClientApp/src/components/Auth/: auth.js  index.js
src/Web/ClientApp/src/components/app/: app.js  app.module.css
src/Web/ClientApp/src/components/app/items/: Items.module.css
src/Web/ClientApp/src/components/app/items/add-item/: add-item.module.css
src/Web/ClientApp/src/components/app/items/hooks/use-azure-blob/: use-azure-blob.js
src/Web/ClientApp/src/components/app/items/hooks/use-form-fields/: use-form-fields.js
src/Web/ClientApp/src/components/app/items/hooks/use-item/: item-reducer.js  use-item.js
src/Web/ClientApp/src/components/app/items/item-list/: item-list.js  item-list.module.css
src/Web/ClientApp/src/components/app/items/item-list/search-bar/: search-bar.js  search-bar.module.css
src/Web/ClientApp/src/components/app/items/update-item/: update-item.module.css
src/Web/ClientApp/src/components/app/layout/: layout.module.css
src/Web/ClientApp/src/components/auth/: auth.js
src/Web/Controllers/: ItemsController.cs
src/Web/Dtos/: ItemDto.cs
src/Web/Mappings/: MappingProfile.cs
src/Web/Pages/: Error.cshtml.cs
src/Web/Properties/: launchSettings.json
tests/Scripts/: StarterAppApiSoapUIProject.xml  StaterAppApiSoapUIProject.xml
